#Disable monitor audio devices

monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "~alsa_card.pci-*"
      }
      {
        device.name = "~alsa_card.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-*"
      }
    ]
    actions = {
      update-props = {
	    device.disabled = true
      }
    }
  }
]
