backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

opacity-rule = [
	"85:class_g = 'Alacritty' && focused",
	"80:class_g = 'Alacritty' && !focused",
	"95:class_g = 'Polybar'"
];
