{
    "layer": "top",
    "position": "top",
    "margin-bottom": -10,
    "spacing": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "all-outputs": true
    },
    "clock": {
        "tooltip": false,
        "format": "{:%H:%M:%S  -  %A, %d}",
        "interval": 1
    },
    "network": {
        "tooltip": false,
        "interface": "enp4s0",
        "format-wifi": "󰤢 {ipaddr}/{cidr}",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "format-disconnected": "{ifname}"
    },
    "cpu": {
        "tooltip": false,
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "on-click": "ghostty -e htop"
    },
    "memory": {
        "tooltip": false,
        "interval": 30,
        "format": "  {used:0.1f}G / {total:0.1f}G"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    }
}