{
    "layer": "bottom",
    "position": "top",
    "margin-bottom": -10,
    "spacing": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/logo",
        "clock#clock2"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "custom/vpn",
        "pulseaudio"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "all-outputs": true
    },
    "clock": {
        "tooltip": false,
        "format": "{:%H:%M:%S}",
        "interval": 1
    },
    "custom/logo": {
        "format": ""
    },
    "clock#clock2": {
        "tooltip": false,
        "format": "{:%A, %d}",
        "interval": 1
    },
    "cpu": {
        "tooltip": false,
        "interval": 1,
        "format": " {load}%"
    },
    "memory": {
        "tooltip": false,
        "interval": 30,
        "format": "  {used:0.1f}G"
    },
    "network": {
        "tooltip": false,
        "interface": "enp4s0",
        "format-wifi": "󰤢  {ipaddr}/{cidr}",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "format-disconnected": "{ifname}",
        "interval": 5
    },
    "custom/vpn": {
        "interval": 3,
        "format": "{}",
        "exec": "ip add show | grep -qF tun0 && echo VPN || echo '' ",
        "max-length": "100"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
    }
}